MYSQL_ROOT_PASSWORD=change_me_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=change_me_db_password
REDIS_PASSWORD=change_me_redis_password
DOMAIN=yourdomain.com
WORDPRESS_TABLE_PREFIX=wp_
